# aws-lambda-java-template

./: .gitignore  LICENSE  README.md  create.sh  deploy.sh  pom.xml
assembly/: assembly.xml
src/main/java/at/goosefraba/aws/lambda/template/: Application.java
src/test/resources/event/: event.json
